spring.application.name=users
server.port=8004
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
##eureka
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamsijavvadi01@gmail.com
spring.mail.password=jpsqtbefuazurpyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
